.divTop {
    height: 10vh;
    background: #ffffff;
    display: flex;
    border-bottom:1px solid black ;

    .divTopLeft {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .divTopRight {
        flex: 3;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        span{
            font-size: 3vh;
            font-weight: bold;
            margin-left: 2vh;
        }
    }
}

.divMiddle {
    display: flex;
}

::-webkit-scrollbar {
    width: 0px;
}

:global {
    .adm-card-body {
        padding: 0 0;
    }
}

.divMiddleLeft {
    flex: 1;
    border-right: 1px solid #9999;
    height: 84vh;
    max-height: 84vh;
    overflow-y: scroll;

    .box {
        width: 100%;
        height: 9vh;
        border-bottom: 1px solid #9999;
        display: flex;
        justify-content: center;
        align-items: center;

        span {
            font-size: 2vh;
        }
    }

    .list {
        --border-top: 0px solid #fff;
    }
}

.divMiddleRight {
    flex: 2;
    height: 84vh;
    max-height: 84vh;
    overflow-y: scroll;
    background: #dddddd;
    padding: 0 1vh;

    .card {
        border: #dddddd;
        margin-top: 1vh;
    }

    .Button {
        height: 6vh;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

}