.divTop {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
.divMiddle {
  padding: 0 20px;
  margin-bottom: 30px;
}
.divBottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  p{
    font-size: 16px;
  }
}
.form{
    --border-top:0px solid #fff;
    --border-bottom:0px solid #fff;
}
