.divTop {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
.box{
  border: solid 1px #999999;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #999999;
  margin: 0 0 -1px -1px;
  height: 140px;
  span{
    margin-top: 10px;
    font-size: 18px;
  }
}
.top10{
  margin-top: 10px;
}

